PORT=3002
MONGO_URL=mongodb://localhost:27017/7009
JWT_SECRET=sldkfjhlsdjkfglask;alksdjf;aklsjd;

EMAIL_HOST=smtp.mail.ru
EMAIL_PORT=465
EMAIL_USERNAME=agent.-.007@mail.ru
EMAIL_PASSWORD=HfpZepPyTFEufMBBBghH